<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:layout_marginStart="70dp"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_nameOfExistingNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nameOfExistingNote"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />

    <EditText
        android:id="@+id/et_bodyOfExistingNote"
        android:layout_width="346dp"
        android:layout_height="246dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="212dp"
        android:background="#FFFFFF"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="BODY" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_bodyOfExistingNote"
        app:layout_constraintStart_toStartOf="@+id/et_bodyOfExistingNote" />
</androidx.constraintlayout.widget.ConstraintLayout>